LEXICON: dict[str, str] = {
    '/start': '<i><b>АстроБот готов к работе!</b></i>\n'
              '<i>Команда "/gpt" для запроса к ChatGPT</i>\n'    
              '<i>Команда "/help" поможет разобраться в работе бота</i>',
    '/help': '<u>Это бот для генерации сообщений и изображений средствами нейросетей.</u>\n'
             'Чтобы <i>инициализировать</i> бота, отправьте команду <i>"/start"</i>.\n'
             'Для <i>начала работы</i> с ботом отправьте команду <i>"/gpt"</i>.\n'
             'Для <i>прекращения работы</i> в любой момент отправьте команду <i>"/exit"</i>.',
    '/gpt': 'Что будем генерировать?',
    'text': 'Введите сообщение для ChatGPT либо "/cancel" для отмены',
    'image': 'Введите запрос для генерации изображения либо "/cancel" для отмены',
    'waiting': 'Запрос отправлен, ожидайте...',
    'request_send': 'Подтвердите этот запрос или введите другой',
    'request_save': 'Сохраните этот вариант или сделайте другой запрос',
    'text_end_part': 'Отправить это сообщение в чат или перейти к генерации изображения?',
    'image_end_part': 'Отправить это изображение в чат или перейти к генерации текста?',
    'end_part': 'Изображение и текст выбраны. Отправить в чат?',
    'sending': 'Сообщение отправлено в чат!'
}